#Server
server.port=9091
#### Log
logging.file=duhire_email_log
#### Spring
spring.profiles.active=prod
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/duhire-email
spring.datasource.username=duhire
spring.datasource.password=password
#Orika mapper
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.nsu.duhire.webapi.info.cnfg.orika.OrikaAutoConfiguration